
******************************************************************
		
		Verklegt namskeid 2014 - Hopur 52

******************************************************************
                        <<<<<<	    _____________________
                       | ~  ~ |    |  "I hate computers" |
                       | * >* |    | said no IT-student, |
	        ||      \ -~-/     |      never!         |
	       |__|    ___| |___   |_____________________|
		\ \   /         \
	         \ \_/ /|     |\ \
		  \___/ |     | \ \
                        |_____|  \ \
		       /       \  \_\
		      |    ^    | /||\
                      |   | |   |
                      |   | |   |
                      |   | |   |
                       \ /   \ /
			
******************************************************************
	Thordis Magnusdottir, Vilhjalmur Karl Ingthorsson,
	Birkir Thorarensen og Hogni Runar Ingmarsson. 
******************************************************************